作者iwillsuccess (人生海海)看板Gossiping標題[協尋] 協尋基隆市七堵柴犬哈娜 懸賞一萬代PO時間Thu Nov 24 19:43:03 2022
[柴犬走失協尋]
名字： 哈娜
品種：柴犬
走失時間：2022-10-09晚上22:30多
走失地點：基隆七堵區永富路公園的河堤跟明德一路往八堵方向的機務段維修區附近
性別：母
毛色 or 明顯特徵：身形比較長一點、他的眼睫毛是白色的、肉球有一點點黃黃的角質
體重：9公斤
年齡：4歲
已結紮

https://imgur.com/a/HfC6nFn


晶片號碼：900219000886095
聯絡人：謝小姐0936854838或黃小姐0935957576
遺失時身上無任何配件（有牽繩，是回家時掙脫）狗狗當時被外面聲音嚇到跑不見了

他非常膽小希望可以幫忙找他
很怕他衝到馬路上
已經找了一個多月還沒找到希望大家可以幫忙注意
尋獲金額：10000元
感謝與麻煩大家了


---split---
推: 36
噓: 0
分數: 36
作者: iwillsuccess (人生海海)
標題: [協尋] 協尋基隆市七堵柴犬哈娜 懸賞一萬代PO
時間: Thu Nov 24 19:43:03 2022
