作者renna038766 (微積分好難過)看板Gossiping標題[問卦] 女大生：男友33歲月收至少要15萬？時間Thu Dec  8 00:46:23 2022

小哥哥艾理上街訪問
21歲女大生認為男生要有經濟能力
才能成為及格的男友

http://i.imgur.com/FtJtb9i.jpg

21歲的話至少要8萬起跳
她周遭不少差不多年紀的朋友
有在工作的 像是有當教練的
已經有8萬月收了！
http://i.imgur.com/r03mHjw.jpg
http://i.imgur.com/od4CVp5.jpg
http://i.imgur.com/h0NwAVI.jpg

小哥哥艾理接著問
那像我33歲應該要有多少？
http://i.imgur.com/TxrhS35.jpg
http://i.imgur.com/JSlNx2o.jpg

各位怎麼看？
一畢業進GG賣肝不知道有沒有機會
畢竟這個女大生蠻可愛的

https://youtu.be/vkOeZSLpckY

---split---
推: 72
噓: 87
分數: -15
作者: renna038766 (微積分好難過)
標題: [問卦] 女大生：男友33歲月收至少要15萬？
時間: Thu Dec  8 00:46:23 2022
