作者love1500274 (CoWuCoWu)看板Gossiping標題[問卦] 慟!18歲黑人成為美國史上最年輕市長時間Thu Dec  8 05:31:20 2022
https://twitter.com/PopCrave/status/1600499483082620931

18-year-old Jaylen Smith has been elected the mayor of Earle, Arkansas on
Tuesday night, becoming the youngest Black mayor in the United States.

Smith won the election with 218 votes, compared to his competitor’s 139.

: https://bit.ly/3hddXfz


Jaylen Smith今年18歲
今年五月才從高中畢業

以218票擊敗對手139票
成為Arkansas州的Earle市市長

也是美國最年輕的黑人市長


---split---
推: 38
噓: 5
分數: 33
作者: love1500274 (CoWuCoWu)
標題: [問卦] 慟!18歲黑人成為美國史上最年輕市長
時間: Thu Dec  8 05:31:20 2022
