作者grant790110 (歷史的過客)看板Gossiping標題[問卦] 急 人家要爬新高山了時間Thu Dec  8 04:33:14 2022
急

https://i.imgur.com/kpVGLyH.jpg


指    定：緊急信
送信艦所：長
発信艦所：  門
著 信 者：GF
発 信 者：GF長官

  通信文 平文X 暗號(D) 無線 有線X
  GF 機密 第六七六番電 二日 一五時 〇〇分

GF電令作第一〇號
 発令日時 十二月二日 一七三〇
 本    文  「新高山登レ一二〇八」
                                    (終)


12月2日 受信時刻：一八四九 一八五五
作成翻譯時刻：一九一〇　
作成翻譯者：谷本





人家12/2就說要爬山了

現在12/8 搞不好人家都準備攻頂看日出

我們還能做什麼

有沒有八卦


---split---
推: 3
噓: 3
分數: 0
作者: grant790110 (歷史的過客)
標題: [問卦] 急 人家要爬新高山了
時間: Thu Dec  8 04:33:14 2022
