作者yuan55226 (Yuan55226)看板Gossiping標題[問卦] 2007年戀姬無雙有多紅時間Wed Dec  7 23:49:07 2022
https://i.imgur.com/Yxj8I2l.jpg

YouTube 戀姬無雙動畫版的片頭mv
https://youtu.be/PEId0V2_Wo8

當年一些知名動漫論壇，除了涼宮春日、魯魯修、奈葉、灼眼夏娜、旋風管家、寒蟬悲鳴時
以外，肥宅記得另外主流熱門動畫就是戀姬無雙了

常常會跟光榮遊戲公司在更早期推出真三國無雙聯想一起，大家以為就是真三國無雙的性別
轉換版本，只是當年去查了才發現，想不到戀姬無雙的原作是成人遊戲啊....

肥宅最有印象就是貂蟬
https://i.imgur.com/JaTa5na.jpg

跟真三國無雙的貂蟬外型設計落差很大，肥宅到現在都還記得哈哈

有沒有當年（2007）戀姬無雙有多紅的八卦


---split---
推: 3
噓: 0
分數: 3
作者: yuan55226 (Yuan55226)
標題: [問卦] 2007年戀姬無雙有多紅
時間: Wed Dec  7 23:49:07 2022
