作者medama ( )看板Gossiping標題[新聞] 影片曝光！遊覽車誤闖機車道塞好塞滿 時間Wed Dec  7 22:17:46 2022
1.媒體來源:ltn
2.記者署名:記者湯世名
3.完整新聞標題:
影片曝光！遊覽車誤闖機車道塞好塞滿 硬衝狂「刷卡」5公里

4.完整新聞內文:
https://img.ltn.com.tw/Upload/news/600/2022/12/07/4148108_2.jpg
遊覽車誤闖中彰快速公路機車道，幾乎「塞好塞滿」，後方機車族看傻眼。（林小姐提供
）

2022/12/07 21:20
〔記者湯世名／彰化報導〕狂！有輛遊覽車昨天（6日）誤闖台74線中彰快速公路機車道
，整個車身塞好塞滿，幾乎沒有空隙，後方機車騎士全傻眼，全程5公里輪胎不斷摩擦兩
側護欄，車身不斷上下晃動有如跳曼波，在烏日段下匝道時又一度卡在分隔島，前進後退
來回多次，花了許久時間才脫困。

林姓女子把遊覽車誤闖機車道的影片PO上網指出，這條機車道看過很多車輛誤闖，今天還
是第一次看到遊覽車誤闖，「司機是在挑戰自己？」大批網友留言說，「司機大哥，你累
了嗎？」有網友認為是不是遊覽車司機太相信導航了？還有人笑稱，「板金直線磨好磨滿
」，還有網友擔心輪胎會爆開。

下匝道又杯具 轉彎再卡分隔島
影片中，只見遊覽車從彰化這頭誤闖機車道一路往前開，後方則跟了一堆機車，遊覽車車
身幾乎與機車道寬度一樣，塞好塞滿，不斷摩擦兩側水泥護欄，車身上下左右晃動。遊覽
車行駛到跨越大肚溪的橋梁，在台中烏日下匝道，要切入快車道時，轉彎空間不足，整輛
車幾乎卡在分隔島，後方機車族塞爆滿肚子火。遊覽車駕駛前後左右移動車身，喬了許久
才終於脫困。

彰化警分局快官派出所長呂皆慶指出，經追查，遊覽車昨天下午行駛於中彰機車道，已嚴
重影響用路人安全，根據道路交通管理處罰條例第60條第2項第2款規定，遊覽車行駛公告
禁行路段，可處900元以上1800元以下罰鍰。

https://img.ltn.com.tw/Upload/news/600/2022/12/07/4148108_1_1.jpg
https://img.ltn.com.tw/Upload/news/600/2022/12/07/4148108_3.jpg
https://img.ltn.com.tw/Upload/news/600/2022/12/07/4148108_4.jpg
5.完整新聞連結 (或短網址)需放媒體原始連結，不可用轉載媒體連結:
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://news.ltn.com.tw/news/society/breakingnews/4148108

6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)



---split---
推: 33
噓: 4
分數: 29
作者: medama ( )
標題: [新聞] 影片曝光！遊覽車誤闖機車道塞好塞滿 
時間: Wed Dec  7 22:17:46 2022
