作者bUnUd (妖尼姑!!妖尼姑!)看板Gossiping標題[新聞] 鄭家純喊話國民黨跟進掃黑 2024政黨輪替「黑道政府遊行時間Thu Dec  8 04:09:47 2022
鄭家純喊話國民黨跟進掃黑：  2024政黨輪替「黑道政府遊行再一次？」
https://www.setn.com/News.aspx?NewsID=1219753

三粒政治中心／游舒婷報導

https://attach.setn.com/newsimages/2019/12/01/2276337-PH.jpg
 ▲鄭家純在臉書發文，喊話國民黨跟進掃黑。（圖／翻攝自臉書） 
民進黨立法院黨團5日宣布，將提案修正選罷法，增訂曾犯組織犯罪防制條例等5種情事，
不得登記成為候選人，回應外界期待政府強化掃黑的呼聲。雞排妹鄭家純今（8）日在臉
書上喊話國民黨跟進掃黑。

鄭家純今日晚間在臉書發文，寫到「國民黨不跟掃黑，這樣2024如果政黨輪替，黑道政府
遊行要再辦一次嗎？」留言處還補充：「大旗幟和布條上，要放政黨的地方可以留空，比
較環保。」

鄭家純所提之黑道政府遊行，是1日館長陳之漢合體前時代力量立委黃國昌，倆人在直播
上質疑民進黨政府與黑道掛勾，喊話2023年要上凱道舉辦黑道政府遊行，而希望政府掃黑
的聲音越來越多，民進黨也推動「公職排黑修法」回應民情。

而雞排妹的發文無疑就是回應館長跟黃國昌的遊行說，她的貼文底下網友們也紛紛留言，
「不會！2024政黨輪替的話，台灣就被全世界最大的黑道共匪控制了」、「不會，雙標不
是第一天」、「這事不能也不會讓它發生」、「當然要辦，掃黑分什麼政黨，藍綠紅橙黃
黑白扯到黑道都下去」。

https://attach.setn.com/newsimages/2022/12/07/3951974-PH.jpg
▲鄭家純日前因為黑道爭議言論，向館長道歉。（圖／翻攝自臉書）


---split---
推: 38
噓: 164
分數: -126
作者: bUnUd (妖尼姑!!妖尼姑!)
標題: [新聞] 鄭家純喊話國民黨跟進掃黑 2024政黨輪替「黑道政府遊行
時間: Thu Dec  8 04:09:47 2022
