作者silence0930 (一一)看板Gossiping標題[新聞] 首位法院認證塔綠班誕生?這結果讓徐巧芯\時間Thu Dec  8 10:56:37 2022

1.媒體來源:
中時

2.記者署名:
王子瑄

3.完整新聞標題:
首位法院認證塔綠班誕生？這結果讓徐巧芯大喊「爽啦」他笑翻

4.完整新聞內文:
https://images.chinatimes.com/newsphoto/2022-12-03/1024/20221203001807.jpg
國民黨台北市議員徐巧芯。（圖／取自徐巧芯臉書）

https://images.chinatimes.com/newsphoto/2022-12-08/1024/20221208001636.jpg
國民黨台北市議員徐巧芯現身留言，獲得大批網友按讚。（圖／截自臉書「不演了新聞台
」）

藝人柯宇綸日前提告國民黨台北市議員徐巧芯妨礙名譽，判決結果昨（7）日出爐，檢方
認定徐發言非憑空杜撰，罪嫌不足，徐獲不起訴。媒體人朱凱翔諷刺道：「恭喜塔綠班兵
，洞洞夭，柯宇綸，經北檢鑑測，確認技能已知用火。」徐本人則親自留言「爽啦！」獲
得約2000人按讚。

朱凱翔昨（7）日在臉書粉絲專頁「不演了新聞台」發文，引述柯宇綸日前因到徐巧芯臉
書放話，自稱是選民，表示「認真不想跟妳同一條船」，徐則反嗆「我也不會想要跟偷竊
安全帽外加縱火燒車的人同船欸」，遭柯控告妨礙名譽；但經台北地檢署調查，柯的確曾
因酒後偷安全帽時，不慎造成附近同排汽機車燒毀， 被判緩刑2年，可見徐發言非憑空杜
撰故不起訴。

針對不起訴的結果，朱凱翔表示：「恭喜塔綠班兵，洞洞夭，柯宇綸，經北檢鑑測，確認
技能已知用火。」

此文吸引近6000人按讚、超過350人留言，迴響熱烈。徐巧芯本人也現身留言，大喊「爽
啦！」二字，歡喜之情可見一斑，獲得約2000人按讚。其他網友則紛紛表示：「塔綠斑義
勇軍天字第一號，非他莫屬了」、「把自己的劣跡用法院認證的方式公諸於眾，這種要求
我第一次見到」、「哈哈哈哈！笑死人了、他失憶了忘記自己曾經做過什麼！」「上次笑
他是塔綠班後就被封鎖，真的是玻璃心塔綠班」、「笑死我，連法院都不用進，直接就被
檢察官認證縱火」。

5.完整新聞連結 (或短網址)需放媒體原始連結，不可用轉載媒體連結:
https://www.chinatimes.com/realtimenews/20221208001626-260407?chdtv


---split---
推: 7
噓: 0
分數: 7
作者: silence0930 (一一)
標題: [新聞] 首位法院認證塔綠班誕生?這結果讓徐巧芯\
時間: Thu Dec  8 10:56:37 2022
