作者eagleofsouth (南方之鷹)看板Gossiping標題[新聞] 戴資穎0比2不敵何冰嬌 羽球年終賽吞首敗時間Thu Dec  8 10:38:09 2022
備註請放最後面 違者新聞文章刪除

1.媒體來源:中央社
※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許


2.記者署名:龍柏安
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社

https://www.cna.com.tw/news/aspt/202212070184.aspx

戴資穎0比2不敵何冰嬌 羽球年終賽吞首敗
2022/12/7 14:10（12/7 19:38 更新）


https://imgcdn.cna.com.tw/www/WebPhotos/1024/20221207/1151x768_wmkn_20221207000127.jpg
東京奧運羽球銀牌得主、台灣一姐戴資穎7日在世界羽球巡迴賽年終賽首役，以19比21、
19比21不敵對手，吞下小組賽首敗。（Badminton photo提供）中央社記者龍柏安傳真
111年12月7日

（中央社記者龍柏安台北7日電）東京奧運羽球銀牌得主、台灣一姐戴資穎今天在世界羽
球巡迴賽年終賽首役，以19比21、19比21不敵左手持拍的中國女將何冰嬌，吞下對戰2連
敗，也領到小組賽首敗。

2022世界羽球巡迴賽年終賽，今天起在泰國曼谷登場，比賽總獎金高達150萬美元（約新
台幣4593萬），這場年終大賽原訂在中國廣州舉行，卻因中國COVID-19（2019冠狀病毒疾
病）疫情爆發，比賽地點才臨時改到泰國舉行。

羽球年終賽僅各項年度積分排名前8的選手（或組合）得以參賽，且每項同一國家最多僅2
名（或2組）選手參賽，今年台灣僅有女單名將戴資穎與男單一哥周天成參賽。

羽球年終賽採分組循環，取排名前2晉級4強，名列女單第2種子的戴資穎，同組對手包括
何冰嬌、泰國一姐依瑟儂（Ratchanok Intanon）以及同樣來自泰國的布莎南（Busanan
Ongbamrungphan）。

戴資穎今天首戰對手，是大會第3種子、世界排名第5的何冰嬌，雙方過去交手13次，戴資
穎取得10勝對戰優勢，不過兩人今年才在法國公開賽4強交鋒，當時戴資穎以直落二吞敗
，對戰4連勝也止步。

今天兩人再次碰頭，首局雙方互有來往，共11度打平，在局末戰成19比19平，戴資穎沒能
一鼓作氣解決對手，反連丟2分，先以19比21讓出。

次局戴資穎陷入亂流，最多曾以5比14大幅落後，接下來她開啟追分模式，靠著一波13比4
強攻，成功收復失土，也將比分追成18比18平。

無奈決勝關頭，戴資穎先是回球掛網，接著又發生出界失誤，讓對手取得賽末點，她雖成
功化解一次危機，無奈接下來揮拍又再次出界，讓她以19比21棄守，吞下小組賽首敗。（
編輯：屈享平）1111207


https://imgcdn.cna.com.tw/www/WebPhotos/1024/20221207/1152x768_wmkn_500153944170.jpg
台灣羽球一姐戴資穎（圖）7日在世界羽球巡迴賽年終賽首役，不敵世界排名第5的中國女
將何冰嬌，不僅吞下交手對戰的2連敗，同時也是她在本屆年終賽領到的首敗。（
Badminton photo提供）中央社記者龍柏安傳真 111年12月7日


6.備註:無
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)



---split---
推: 9
噓: 4
分數: 5
作者: eagleofsouth (南方之鷹)
標題: [新聞] 戴資穎0比2不敵何冰嬌 羽球年終賽吞首敗
時間: Thu Dec  8 10:38:09 2022
