作者s0s5433 (s0s5433)看板Gossiping標題[新聞] 羽生結弦今慶28歲生日！明年登東京巨蛋時間Thu Dec  8 07:12:30 2022
羽生結弦今慶28歲生日！　明年登東京巨蛋辦個人滑冰秀

TVBS新聞網
編輯 陳妍如 報導
發佈時間：2022/12/07 15:55
最後更新時間：2022/12/07 15:55

今（7日）是日本「花滑王子」羽生結弦的28歲生日，全球各地粉絲紛紛為他慶祝，而羽
生結弦5日才剛在日本青森縣舉行完他生涯第一次的單獨公演「序章（Prologue）」，馬
上又帶來讓粉絲們振奮的好消息，羽生結弦將在明年2月在日本東京巨蛋舉辦個人冰上秀
，這也是史上第一次有滑冰選手在東京巨蛋舉行滑冰表演。

羽生結弦締造花滑史上諸多紀錄，他是兩屆奧運金牌、也是人類史上第一位挑戰極限「4
周半跳躍」的選手，雖然羽生最終跌倒，但仍獲國際滑冰聯盟（ISU）認證為「旋轉角度
不足」的4周半跳躍。

羽生在今年7月宣布他將退出第一線賽事，不再參加各項競技比賽，但仍會以職業身分，
繼續滑冰生涯、挑戰4周半跳。已經28歲的羽生雖然不再代表日本出賽，但他5日宣布，將
會在明年2月於東京巨蛋舉行名為「禮物（GIFT）」的冰上個人演出。

羽生結弦表示：「第一次，說實話，我非常緊張。這場演出是要送給大家的禮物，希望能
將這份心意藉著滑冰好好的傳遞給大家。」

對於今日迎來28歲生日的羽生結弦，粉絲們也在網路上為羽生結弦留下溫暖的祝福語：「
接下來也請與我們一起同行」、「喜歡接下來的1年你也能有滿滿的笑容」、「28歲生日
快樂！一直以來真的辛苦你了。」

新聞網址 https://news.tvbs.com.tw/world/1983598


---split---
推: 11
噓: 0
分數: 11
作者: s0s5433 (s0s5433)
標題: [新聞] 羽生結弦今慶28歲生日！明年登東京巨蛋
時間: Thu Dec  8 07:12:30 2022
