作者ha3810996 (微八嘎囧)看板Gossiping標題[新聞] 「黑絲控」淫男怪癖!誘少女穿黑絲「挖時間Thu Dec  8 09:04:38 2022
「黑絲控」淫男怪癖！ 誘少女穿黑絲「挖洞」嘿咻偷拍性愛片

中時  陳志賢

「黑絲控」的陳姓男子，透過交友軟體認識16歲少女，邀少女到他家飲酒，之後要求少女
下半身脫光，換穿下體部位破洞的黑絲襪，與少女嘿咻，並趁機偷拍20分鐘的性愛影片，
台北地檢署依違反《兒少性剝削防制條例》起訴陳男。

起訴指出，陳男透過交友軟體「探探」認識16歲少女，今年7月28日下午邀約少女到他家
，讓少女喝啤酒後，再脫去她下半身衣物，並換上下體部位破洞的黑絲襪，要求少女為他
口交，並進行性行為。

陳男在2人嘿咻過程，偷偷將手機放置在床尾，全程拍下他與少女性愛影片，時間長達20
分35秒。

少女事後與友人聯絡，友少女說出與陳男嘿咻一事，友人報警處理，警方找到陳男，並查
扣他的手機，案經少女父親提出告訴，檢察官依法起訴陳男。

https://www.chinatimes.com/realtimenews/20221208000962-260402

又是探探葉佩雯！
太無恥了吧！
探探下載中...


---split---
推: 31
噓: 6
分數: 25
作者: ha3810996 (微八嘎囧)
標題: [新聞] 「黑絲控」淫男怪癖!誘少女穿黑絲「挖
時間: Thu Dec  8 09:04:38 2022
