作者zainc (念湘)看板Gossiping標題[新聞] 需求減緩中國清零 11月出口衰退13.1%近7時間Thu Dec  8 05:10:18 2022
https://www.cna.com.tw/news/afe/202212070245.aspx

需求減緩中國清零 11月出口衰退13.1%近7年最大跌幅

2022/12/7 16:09

（中央社記者張璦台北7日電）受需求放緩與中國清零的連鎖效應衝擊，外貿旺季效應落
空，財政部今天公布11月出口金額361.3億美元、年減13.1%，創近7年來最大跌幅；11大
貨品全面衰退，表現「黯淡無光」，主力貨品電子零組件出口翻黑，終結連42紅。

展望後市，財政部統計處長蔡美娜表示，按季節性走勢推估，12月出口值將落在358億美
元至374億美元之間，預估區間為年減12%至年減8%。

財政部今天公布11月海關進出口貿易初步統計，11月出口金額361.3億美元、為19個月來
低點，年減13.1%、連3黑，創民國105年2月以來最大跌幅；進口金額327億美元、年減
8.6%。累計1至11月出口4437.8億美元，較去年同期增9.4%。

蔡美娜直言，11月外貿可用「黯淡無光」形容，年減幅度13.1%，光是中國因素就占約6成
6。

蔡美娜指出，全球高通膨、升息壓力下，終端需求萎縮，加上中國繼續清零抗疫，其生產
活動受干擾，供應鏈持續進行庫存調整，造成出口旺季效應落空；進口同步衰退，主因是
原油以外國際原物料行情普遍回落，及景氣轉淡、廠商備料趨於審慎。

蔡美娜表示，出口11大主要貨品項目，除傳產外銷承壓，科技類貨品也展露疲態，全面落
入年減，為105年5月以來首見，主要是中國需求減緩，影響最為深遠。

出口重中之重的電子零組件，無法抵擋外在大環境走弱，出口151.5億美元，年減4.9%，
終止連42紅，無緣挑戰正成長最長週期；蔡美娜表示，主因除與全球消費性電子景氣低靡
有關，研判也受中國COVID-19（2019冠狀病毒疾病）疫情升溫，衝擊國際品牌智慧型手機
新機產能，所引發的連鎖效應影響。

另一指標貨品，資通與視聽產品11月出口53.85億元、年減5.4%。蔡美娜分析，網通產品
需求雖有支撐，但是個人電腦、電腦零附件、儲存媒體等買氣急速下滑，尤其是中國與香
港市場。

檢視出口年減超過3成的貨品，即塑橡膠及其製品與光學器材，蔡美娜表示，兩者都是受
買氣不振、價格走軟、廠商積極調降產能因應影響，導致表現最為弱勢，分別創連9黑與
連13黑。

衰退幅度落在2成至3成者，包含基本金屬及其製品、化學品、紡織品。蔡美娜指出，主要
反映客戶端態度觀望，目前仍處於積極去化庫存階段。

過去市況較穩定的礦產品，11月出口12.3億元、年減8.2%，終止連20紅。蔡美娜表示，主
要是廠商安排檢修、出貨量減少，同時價格漲勢也出現收斂。

觀察11月主要市場，蔡美娜指出，除對日本出口受電子零組件支撐、維持正成長15%外，
其餘均下挫；其中，又以對中國與香港出口最弱勢，跌幅擴大至20.9%，除了連4黑，更創
102年3月以來最重跌勢。

蔡美娜表示，台灣11月對歐洲、美國出口各年減19%、11.3%，皆以基本金屬及其製品外銷
衰退最多，對東協則年減4.5%；累計前11月對東協、日、美出口規模已跨越歷年全年水準
，年增率各達17.4%、17.3%、15.9%，對歐洲增加8.6%，但對中港微減0.1%。（編輯：楊
蘭軒）1111207

6.備註:


---split---
推: 2
噓: 0
分數: 2
作者: zainc (念湘)
標題: [新聞] 需求減緩中國清零 11月出口衰退13.1%近7
時間: Thu Dec  8 05:10:18 2022
