作者Workforme (′‧ω‧‵)看板Gossiping標題[新聞] 抓到了！電話恐嚇王鴻薇嗆開槍 65歲男高時間Thu Dec  8 06:48:26 2022
備註請放最後面 違者新聞文章刪除

1.媒體來源:
自由時報

2.記者署名:
記者邱俊福／台北報導

3.完整新聞標題:
抓到了！電話恐嚇王鴻薇嗆開槍 65歲男高雄落網

4.完整新聞內文:
抓到了！電話恐嚇王鴻薇嗆開槍 65歲男高雄落網
https://img.ltn.com.tw/Upload/news/600/2022/12/07/phpg5QqAO.jpg
涉嫌電話恐嚇王鴻薇的蔡姓男子被逮捕到案。（記者邱俊福翻攝）

2022/12/08 06:36
首次上稿 12-07 22:26
更新時間 12-08 06:36

〔記者邱俊福／台北報導〕國民黨台北市第三選區立委補選參選人王鴻薇遭電話恐嚇，台
北市信義分局警方昨晚（7日）在高雄市逮捕蔡姓男子到案。警方初步了解，蔡男是因政
治理念，不滿王鴻薇日前發表的言論，訊後將依恐嚇罪嫌移送檢方偵辦。

警方調查，65歲蔡男6日下午3點左右以手機打電話到台北市議會總機，再轉到王鴻薇辦公
室，助理接電話後，蔡男撂話說，「叫你們議員不要再講黑道的事情，不然要開槍」等語
，就掛斷電話。

警方獲報後成立專案小組，報請檢察官指揮，過濾相關可疑人士及電話，迅速鎖定蔡男涉
有重嫌，今晚南下將他逮捕，蔡男坦承涉案，警方也查扣行動電話等證物，將蔡男帶回信
義分局進一步偵訊。

https://img.ltn.com.tw/Upload/news/600/2022/12/07/phpSEXGVp.jpg
國民黨台北市第三選區立委補選參選人王鴻薇（見圖）自爆遭電話恐嚇，北市警方南下高
雄逮到嫌犯。 （記者羅沛德攝）

5.完整新聞連結 (或短網址)需放媒體原始連結，不可用轉載媒體連結:
https://news.ltn.com.tw/news/society/breakingnews/4148160

6.備註:
前立委說的自己人？呵呵呵呵


---split---
推: 125
噓: 11
分數: 114
作者: Workforme (′‧ω‧‵)
標題: [新聞] 抓到了！電話恐嚇王鴻薇嗆開槍 65歲男高
時間: Thu Dec  8 06:48:26 2022
