作者Historia (華人生態觀察家)看板Gossiping標題[新聞] 慘！大客車誤闖機車道 車身沿路摩擦1.4時間Thu Dec  8 08:19:36 2022
2022-12-07 22:20 聯合報／ 記者劉明岩／彰化即時報導

慘！大客車誤闖機車道 車身沿路摩擦1.4公里才脫困

一輛大客車昨天中午行經台74線中彰化快官道路時，疑因誤闖機車道，因機車道過窄，車
身摩擦兩側護欄、分隔島，司機只得繼續往前開了1.4公里，抵台中烏日才脫困。彰化警
分局快官派出所所長呂偕慶說，警方今天已找到司機，依違反道路交通管理處罰條例舉發
，可處900到1800元罰鍰。

據了解，這輛大客車從台74線中彰快速道路彰化到烏日段，闖入機車道開約1.4里，而機
車道寬度2.3公尺，遊覽車車寬約2.2公尺，機車道只比車身寬0.1公分，因此沿途車身不
斷摩擦兩側護欄、分隔島，有了明顯擦痕，恐怕必須大大翻新一番。

這輛大客車闖入機車道，因進退不得，也堵住後方機車，造成後方機車大排長龍，直到大
客車過了大肚溪橋後，抵達烏日機車道盡頭，甚至一度還卡在安全島，待司機重踩油門才
脫離機車道。

彰化警分局快官派出所表示，這輛大客車是昨天中午12時50分誤闖台74線中彰快速道路便
道機車道，警方已經聯繫到司機，其行為已違反道路交通管理處罰條例，「不遵守道路交
通標誌、標線、號誌之指示」規定，可處900元到1800元罰鍰。

這輛大客車誤闖機車道還一直開了1.4公里，網路也引起熱議，網友說：「誇張，技術也
太好了吧！駕駛應該嚇呆了」、「鈑金夠強了，這下要哭哭了」、「司機忘了今天是開大
客車，以為是騎機車」、「頭洗了，怎麼辦？」、但也有網友稱讚「司機技術真好」，也
有人怪說是台灣的交通標誌真亂，只有在地人才知道，外地人往往就像這名司機的下場。


https://udn.com/news/story/7320/6822538?list_ch2_index


備註：

機車道寬度2.3公尺，遊覽車車寬約2.2公尺，機車道只比車身寬0.1公分。
2.3m-2.2m=0.1cm ????????????????????????????????????????????????

---split---
推: 16
噓: 5
分數: 11
作者: Historia (華人生態觀察家)
標題: [新聞] 慘！大客車誤闖機車道 車身沿路摩擦1.4
時間: Thu Dec  8 08:19:36 2022
