作者razan (僅供參考)看板Gossiping標題[新聞] 警用「突擊梯車」攻堅詐騙機房 網目擊驚時間Wed Dec  7 22:33:12 2022
1.媒體來源:
中時新聞網

2.記者署名:
宋原彰

3.完整新聞標題:
警用「突擊梯車」攻堅詐騙機房 網目擊驚呆：最狂歡樂送

4.完整新聞內文:

https://youtu.be/gIfeAdNWPvM
https://images.chinatimes.com/newsphoto/2022-12-07/1024/20221207005371.jpg
警方今（7）早在苗栗竹南破獲一處詐騙機房，過程還出動罕見的「突擊梯車」，只見梯
車升高後，將斜坡架在民宅2樓，大批員警隨即敲碎窗戶後闖入逮人。（翻攝自臉書「我
是頭份人」）

警方今（7）早在苗栗竹南破獲一處詐騙機房，過程出動罕見的「突擊梯車」，只見梯車
升高後，斜坡「悄悄地」架在民宅2樓，大警隨即敲碎窗戶後闖入逮人，民眾目擊過程分
享影片，笑說「歡樂送嗎」、「外賣到了」；據悉該款突擊梯車在去年國慶亮相，架設斜
坡僅需10秒，還能360度翻轉，大大提升警方攻堅效率。

臉書「我是頭份人」有網友分享影片，當時大批警力在突擊梯車上直接闖入住宅2樓，在
最前頭的2名員警先是敲碎玻璃，接著一大票員警就衝進住家攻堅詐騙機房，屋頂還有一
名員警顧守逃生梯，影片引起熱議，目擊者說「發生什麼事，歡樂送嗎？」其他網友說「
外賣到了」、「還以為是刑警杯的城市障礙賽」。

警方表示，中部犯罪打擊中心今天（7）上午在苗栗竹南大埔七街某社區，進行攻堅任務
，警方出動「突擊梯車」悄無聲息地爬到二樓破門，當場逮到3名兇嫌，查獲安非他命，
和手機等相關證物，而功不可沒的「突擊梯車」是警政署在2021年添購，具備高機動性，
車頂平台有2支360度雙向架梯，架梯時間僅需10秒且無聲響，比傳統架梯子還快60倍，行
車時速也能破100公里。

該突擊梯車車身主體是福特F550，車上配置MARS（移動可調斜坡系統），不用10秒就能架
妥斜坡，將警力投入2、3樓的低樓樓層，去年國慶日首度公開，主要任務是反恐，但也適
用於持槍危險惡徒、建築物攻堅等任務。

5.完整新聞連結 (或短網址)需放媒體原始連結，不可用轉載媒體連結:
https://www.chinatimes.com/realtimenews/20221207005365-260402

6.備註:


---split---
推: 15
噓: 3
分數: 12
作者: razan (僅供參考)
標題: [新聞] 警用「突擊梯車」攻堅詐騙機房 網目擊驚
時間: Wed Dec  7 22:33:12 2022
