作者illreal (現在是1:24唷)看板Gossiping標題Re: [新聞] CNN認證台灣交通「惡名昭彰」不利觀光 時間Thu Dec  8 10:33:34 2022
※ 引述《george303 (ASICS)》之銘言：
: CNN認證台灣交通「惡名昭彰」不利觀光 王國材：持續努力
: Newtalk新聞  黃順祥 綜合報導
: 發布 2022.12.08  09:13
: https://newtalk.tw/news/view/2022-12-08/847424
: 歷經將近三年的疫情影響，世界各國終於在今年陸續解封，觀光業重整旗鼓，迎來全球遊客
: 。不過，CNN近期的一則報導直接點出，台灣交通如同行人地獄，不利觀光發展。對此，交
: 通部長王國材回應，會繼續努力。
: 美國有線電視新聞網（CNN）報導，台灣以美食小吃、自然景觀和好客聞名，但危險的道路
: 交通問題卻「惡名昭彰」，包含澳洲、加拿大、日本、美國等多個國家，都特別點出台灣的
: 路況問題。
: 美國國務院針對台灣交通安全問題警告，「須對穿梭在車流中的許多機車與車輛提高警覺…
: 過馬路時要小心，因為許多駕駛不尊重行人路權。」
: 加拿大政府旅遊部門更直接在網站中針對台灣交通特別提醒：「汽車與機車駕駛不遵守交通
: 規則，橫衝直撞。」
: CNN Travel在報導中訪問到「台灣是個行人地獄」的粉專創辦人楊先生（Ray Yang），曾旅
: 居墨爾本的楊先生回到台灣後，對於台灣交通的文化感到震撼，他直言，「台灣的城市都有
: 一個嚴重問題，就是缺乏人行道與供行人通行的連貫通道」；同時，CNN在報導中也指出，
: 去年，台灣有2962人死於交通意外，相當於每10萬人就有12.67人死亡，大約是日本的6倍、
: 英國的5倍高。
: 對於CNN的相關報導，交通部長王國材7日下午出席活動受訪表示，全世界的觀光客都認同交
: 通安全很重要，道路、交通設施安全也是政府過去幾年的改善重點，過去道路、人行道建設
: 都當作道路基本配備，省道及市區道路無法連接的部分現在都讓路型一致，更多步道、自行
: 車道也都在進步中，這部分都是政府在過去幾年的改善重點，交通部會持續努力。
: https://images.newtalk.tw/resize_action2/600/album/news/700/61e91f58bbd1c.jpg
: 排班計程車溢至路口違停，占用車道，造成塞車。   圖：新北市交通局提供
:
:
被加拿大、日本說就算了
CNN怎麼有臉說台灣啊

根據wiki舊資料：
https://reurl.cc/MXzlaL
每十萬人因交通死亡的人數
美國:12.4 (2018)
台灣:12.1 (2019)

這篇說根據去年統計
台灣:12.67 (2021)

我也查到美國
https://reurl.cc/jRrAdq
美國:12.9 (2020)


在美國開車很危險的。


---split---
推: 1
噓: 1
分數: 0
作者: illreal (現在是1:24唷)
標題: Re: [新聞] CNN認證台灣交通「惡名昭彰」不利觀光 
時間: Thu Dec  8 10:33:34 2022
