作者FoRTuNaTeR (梟狼♥梟雄ヶ梟狼顧ヶ狼)看板Gossiping標題Re: [爆卦] 地震時間Thu Dec  8 01:14:44 2022
https://www.cwb.gov.tw/V8/C/E/EQ/EQ111175-1208-005428.html
https://www.cwb.gov.tw/Data/earthquake/img/EQ111175-2022-1208-005428.png
地震報告
第 175 號顯著有感地震報告
發震時間：2022/12/08 00:54:28
位置：北緯 23.8度，東經 121.61度
　　　即在花蓮縣政府南方 21.6 公里 ，位於花蓮縣近海
地震深度：29.8公里
芮氏規模：5.6
本報告係中央氣象局地震觀測網即時地震資料地震速報之結果。
各地震度級
花蓮縣地區最大震度 4級
水璉 4級
磯崎 4級
鹽寮 4級
西林 4級
花蓮 4級
銅門 4級
光復 4級
西寶 4級
秀林 3級
紅葉 3級
和平 3級
玉里 2級
富里 2級
南投縣地區最大震度 3級
臺東縣地區最大震度 3級
宜蘭縣地區最大震度 3級
臺中市地區最大震度 3級
彰化縣地區最大震度 3級
雲林縣地區最大震度 3級
嘉義縣地區最大震度 2級
苗栗縣地區最大震度 2級
新竹縣地區最大震度 2級
嘉義市地區最大震度 2級
桃園市地區最大震度 2級
新北市地區最大震度 2級
高雄市地區最大震度 2級
臺南市地區最大震度 2級
新竹市地區最大震度 1級
臺北市地區最大震度 1級
屏東縣地區最大震度 1級
澎湖縣地區最大震度 1級


---split---
推: 5
噓: 0
分數: 5
作者: FoRTuNaTeR (梟狼♥梟雄ヶ梟狼顧ヶ狼)
標題: Re: [爆卦] 地震
時間: Thu Dec  8 01:14:44 2022
