作者Xaymaca (夏)看板Gossiping標題Re: [問卦] 能去美國工作還會回來臺灣嗎？時間Wed Dec  7 23:07:24 2022
我跟你講


小雞雞   愛忌妒


這種忌妒的力道


第一次見過   大概就陳水扁當選的時候


第二次     就陳水扁連任的時候


喔


我跟你講    忌妒的不得了


整個要爆炸   要氣死

77777777777777777777777777777777777777777777777777777777777




你知道為什麼會忌妒


跟你身體的男性賀爾蒙   濃度普遍很低


男性鶴爾蒙低   做甚麼都輸   然後會喜歡像女人一樣幻想  甚至精神分裂這樣


男性荷爾蒙低   雞雞發育小   也是一種現象



在實務上

會衍生出   一種生活習慣(文化)


就是   孝順


還有   不想面對事實   你說到事實   他會崩潰


全身崩潰發抖起紅疹跳腳




---split---
推: 0
噓: 0
分數: 0
作者: Xaymaca (夏)
標題: Re: [問卦] 能去美國工作還會回來臺灣嗎？
時間: Wed Dec  7 23:07:24 2022
