作者FoRTuNaTeR (梟狼♥梟雄ヶ梟狼顧ヶ狼)看板Gossiping標題Re: [新聞] 高虹安前辦公室主任傳交帳本、夫是檢察時間Thu Dec  8 10:10:10 2022https://i.imgur.com/eSIUuuw.png
https://i.imgur.com/jsyXmpc.png
https://i.imgur.com/eR4NijC.png
https://i.imgur.com/RjJamQf.png

這新聞其實最大的重點在於這句話：

還有剛回國的前男友李忠庭

對照之前兩則新聞來看

 作者  pkmu8426 (巴426)                                       看板  Gossiping 
 標題  [新聞] 何志偉爆高虹安男友已出國2周？高虹安競：在國內                   
 時間  Thu Nov 17 12:35:06 2022                                               
───────────────────────────────────────
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1ZTRdzeK (Gossiping) [ptt.cc] [新聞] 何志偉爆高虹安男友? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1668659709.A.A14.html │
│ 這一篇文章值 25 Ptt幣                                                    │
└─────────────────────────────────────┘
 作者  GARRET (Osito)                                         看板  Gossiping 
 標題  [新聞] 高虹安前助理李忠庭疑出國潛逃                                    
 時間  Thu Nov 17 20:36:54 2022                                               
───────────────────────────────────────
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1ZTYhfJ7 (Gossiping) [ptt.cc] [新聞] 高虹安前助理李忠庭? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1668688617.A.4C7.html │
│ 這一篇文章值 13 Ptt幣                                                    │
└─────────────────────────────────────┘

《高虹安》方面當初不是聲稱在國內還有看到？
啊怎麼現在變成回國了？到底誰在說謊？

版上《粽》多
福爾摩斯亞森羅蘋神津恭介金田一耕助明智小五郎魯邦三世金田一一柯南怎麼看？

※ 引述《nidia (嫒嫒)》之銘言：
: 備註請放最後面 違者新聞文章刪除
: 1.媒體來源:ETtoday
: ※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
: ※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
: 2.記者署名:劉昌松
: ※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
: ※ 外電至少要有來源或編輯 如:法新社
: 3.完整新聞標題:高虹安前辦公室主任傳交帳本、夫是檢察事務官　北檢兩大聲明回應
: ※ 標題沒有完整寫出來 
---split---
推: 4
噓: 9
分數: -5
作者: FoRTuNaTeR (梟狼♥梟雄ヶ梟狼顧ヶ狼)
標題: Re: [新聞] 高虹安前辦公室主任傳交帳本、夫是檢察
時間: Thu Dec  8 10:10:10 2022
