作者KINMENKING (亂世狂刀)看板Gossiping標題Re: [新聞] 中國外交部：習近平12/7出訪沙烏地阿拉伯時間Wed Dec  7 22:39:31 2022
推 CarisLeVert: 石油人民幣必然踩到美國痛腳，美國阿    39.15.50.190 12/07 11:51
→ CarisLeVert: 爸要民主外送了嗎？                    39.15.50.190 12/07 11:52

美國共和黨 就一直痛批民主黨的戰略有夠爛

如果 天主基督教白人，跟俄國東正教 決戰烏克蘭

那麼就無法對 伊斯蘭、大東亞有所威脅，整個亞洲會集結在習近平旗下


拜登後面就是猶太人，所以裴洛西 硬幹台海問題，想把戰場轉移回東亞

反而裴洛西對於俄國是 輕聲細語....


冬天到了，俄國要全面 冬季攻勢了，伊斯蘭 也不用再鳥美國了

石油、天然氣、煤炭會漲到多可怕，真的是有夠讓人期待


---split---
推: 9
噓: 2
分數: 7
作者: KINMENKING (亂世狂刀)
標題: Re: [新聞] 中國外交部：習近平12/7出訪沙烏地阿拉伯
時間: Wed Dec  7 22:39:31 2022
