作者hgt (皇元界朝)看板Gossiping標題Re: [問卦] 女大生：男友33歲月收至少要15萬？時間Thu Dec  8 01:31:45 2022
※ 引述《renna038766 (微積分好難過)》之銘言：


      奇怪，是我的錯覺嗎???

      現在怎麼整天都有這種一畢業就要七八萬月薪的???

      馬英九時代22K，我覺得沒很久吧!!!

      蔡英文也才當6年總統，馬時代碩士畢業4萬多算中上了吧

      也才過這麼幾年，一畢業變七八萬才及格??

      根本胡亂喊的吧!!!

      另外忍不住想批，現代的女妝怎麼可以這麼醜呀!!!!

      一個大學生畫起來像40歲的人，不會連化妝術也可以退步吧XD

      幹!!



: 小哥哥艾理上街訪問
: 21歲女大生認為男生要有經濟能力
: 才能成為及格的男友
: http://i.imgur.com/FtJtb9i.jpg
: 21歲的話至少要8萬起跳
: 她周遭不少差不多年紀的朋友
: 有在工作的 像是有當教練的
: 已經有8萬月收了！
: http://i.imgur.com/r03mHjw.jpg
: http://i.imgur.com/od4CVp5.jpg
: http://i.imgur.com/h0NwAVI.jpg
: 小哥哥艾理接著問
: 那像我33歲應該要有多少？
: http://i.imgur.com/TxrhS35.jpg
: http://i.imgur.com/JSlNx2o.jpg
: 各位怎麼看？
: 一畢業進GG賣肝不知道有沒有機會
: 畢竟這個女大生蠻可愛的
: https://youtu.be/vkOeZSLpckY
: 
---split---
推: 14
噓: 2
分數: 12
作者: hgt (皇元界朝)
標題: Re: [問卦] 女大生：男友33歲月收至少要15萬？
時間: Thu Dec  8 01:31:45 2022
