作者FoRTuNaTeR (梟狼♥梟雄ヶ梟狼顧ヶ狼)看板Gossiping標題Re: [新聞] 快訊／前總統李登輝病逝享耆壽98歲！時間Wed Dec  7 23:12:45 2022之前我們談到了公元1949年即臺灣民國38年
中國大陸淪陷、臺灣民國政府播遷來臺之後
兩岸第三位實質領導人李登輝江澤民
正好都於卅日仙逝而前後正好相隔廿八個月

今天是江澤民頭七，我們再來聊到更細膩的時間分秒

那就是江澤民辭世時間《１２１３》這數列事實上是有相當大意義的

歷史上有些知名人物事件與此數列有關，且聽我娓娓道來：

公元1553年１２月１３日法國波旁王朝創建者亨利四世誕生
公元1678年１２月１３日清世宗雍正帝愛新覺羅胤禛誕生
公元1937年１２月１３日日軍佔領中華民國首都並進行大屠殺
公元1989年１２月１３日美國鄉村及流行音樂天后泰勒斯誕生
公元2008年１２月１３日臺灣民國前總統陳水扁交保釋放候傳

當然還有很多有的沒的誕生逝世或事件發生日
個人在此僅舉幾項印象深刻者

本宮呢，有天人感應有預感今年１２月１３日也會發生大事
就請大家拭目以待囉，啾咪促咪 ~^.<~

※ 引述《FoRTuNaTeR (梟狼♥梟雄ヶ梟狼顧ヶ狼)》之銘言：
: https://youtu.be/lfJSMXGUvd0
: 捏～捏捏
: 說起來這也不算預言啦
: 但李登輝是華府播遷來臺第三位黨政軍實權掌握之領導人
: 而江澤民是中共竊國強占秋海棠或老母雞以來第三位三位一體
: 兩人正好先後於
: 2020 年  7 月 30 日
: 2022 年 11 月 30 日
: 仙逝，前後正好相差廿八個月
:  作者  FoRTuNaTeR (偽惡碎念者 戰力奶騷神⇧)                   看板  Gossiping
:  標題  Re: [新聞] 快訊／前總統李登輝病逝享耆壽98歲！
:  時間  Fri Jul 31 01:44:20 2020
: ───────────────────────────────────────
: 好難過　哭不停
: 高瞻遠矚的政治家　入國民黨為毀國民黨
: 當年看穿一國兩制是糖衣毒藥　戒急用忍力阻產業外移　在在證明其先知遠見
: 國共好敵手
: 蔣中正 v 毛澤東
: 蔣經國 v 鄧小平
: 李登輝 v 江澤民
: 因此　有人　恐怕　也快了
: 暫無言　因
: https://youtu.be/d1K9vitgqDY
: 推 chong17: 江澤民還活著                                           07/31 01:45
: 推 GNZ48: 你是說蛤蟆嘛                                             07/31 01:45
: https://youtu.be/LB-lE6r9Ir4
: 今天先發這個，明晚還會發別的

---split---
推: 6
噓: 7
分數: -1
作者: FoRTuNaTeR (梟狼♥梟雄ヶ梟狼顧ヶ狼)
標題: Re: [新聞] 快訊／前總統李登輝病逝享耆壽98歲！
時間: Wed Dec  7 23:12:45 2022
