作者nifa (沒有人)看板Gossiping標題Re: [新聞] 周玉蔻斷言吳怡農將當選！「不認為選民會時間Thu Dec  8 10:14:55 2022
: 不過周玉蔻認為，陳時中和吳怡農的狀況不大一樣，「王鴻薇是霸凌吳怡農本人，因為吳
: 怡農根本清清白白、非常優秀， 可是陳時中面對的是背後團隊及人民感受。」
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

不是，蔻姐，你這樣講是說陳時中後面的人都不清白、不優秀的意思嗎？



陳時中黃金陣容競選團隊：

吳思瑤、范雲、林昶佐、何志偉、高嘉瑜、焦糖、陳建仁、
莊瑞雄、林楚茵、管碧玲、吳玉琴、洪申翰、周威佑、張茂楠....

https://reurl.cc/ymA3X6



雖然我不能否認她說的是事實，但還是得說

這地圖砲開得不錯喔....XDD




---split---
推: 0
噓: 0
分數: 0
作者: nifa (沒有人)
標題: Re: [新聞] 周玉蔻斷言吳怡農將當選！「不認為選民會
時間: Thu Dec  8 10:14:55 2022
