
因為文章最下方有雷，直接打上防雷線
避免以下暴雷






------------------------------------------------------------------------------
----------------------------------------



先來個劇情介紹：

★ 真實故事改編，純真情誼更勝《奇蹟的夏天》《放牛班的春天》，百萬觀眾熱淚盈眶!
★ 蟬聯4周票房榜TOP10，票房成績超越《媽的多重宇宙》，西班牙派拉蒙影業盛大發行
★ 2022西班牙馬拉加電影節(M嫮aga)正式競賽作品；2022聖塞瓦斯蒂安國際電影節-入選
西班牙製造單元。
★ 取材西班牙球星Valmiro Lopes Rocha真實童年故事。
★ 邁開步伐，逐風而行；迎接2022世界盃足球賽，盡情釋放熱血與汗水。
★ 審視僵化教育，重新定義學習；媲美《三個傻瓜》。

瑪莉娜是位非比尋常的修女，她來到新學校任職，學校收容所許多單親、失親的孩子，瑪
莉娜被分配到不喜歡讀書的放牛班，孩子們調皮搗蛋，想盡辦法逼退瑪莉娜修女。她卻突
發奇想，要在校園組建一支足球隊，幫助孩子們找到生活的重心。小孩們只是好動，並不
擅長運動，修女自己充當教練。學校也因經費拮据面臨關校危機，這群不專業足球隊藉由
參加全國性比賽，獲得自信，是否也能讓學校出現奇蹟…



------------------------------------------------------------------------------
----------------------------------------

以下開始劇透





在劇情的剛開始看見頑皮的男孩們，真的會有那種小屁孩的模樣
就像在寢室偷偷抽菸，發現修女要進來寢室就趕快把菸熄滅
在教室把上帝的十字架擺放顛倒，各種搗蛋的事情
到了晚上這些男孩們偷偷潛入瑪莉娜的房間，要尋找有什麼奇怪的物品
正好在抽屜發現了隨身聽，男孩們直接偷走，發現修女瑪莉娜要回來了！
到最後瑪莉娜有發現自己的隨身聽被偷走，但她不但沒有把東西拿回去
還把東西留在男孩那裡，看完讓我深深覺得瑪莉娜真的很大愛。


而且教育孩子的方式就是先懂得孩子們的內心
以單親或失親的孩子會對自己比較沒有自信
會不懂自己的價值，對於家的定義是什麼？
瑪莉娜知道他們真正需要什麼，知道他們喜歡足球
為他們組成一支足球隊，還有修女擔任足球教練
製作足球衣、買新鞋、買足球
除此為他們生活便利弄了一台老舊的交通車
就因為這樣孩子們才願意打開心去接納瑪莉娜。

故事的結尾，雖然世界比賽沒有獲得第一名
但是他們找到了證明自己的價值
電影中有幽默喜劇也有感人的橋段，這是個很有意義的勵志片

--
