
雷文防雷資訊頁



~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~



~~~~~~~~~~~~~~~~~~~ 雷文 主文分隔線 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我原本也以為這部片應該沒太大洋蔥，但在此奉勸要看這部電影的人，
請務必準備兩個口罩來替換，不然真的會後悔。

最近令人熱血沸騰的盛事，莫過於世賽足球賽開打，而影院最近也上映了一部關於足球的
真人真事電影《放牛班足球隊》，取材西班牙球星Valmiro Lopes Rocha真實童年故事。
話說足球也真的是門檻挺高的球類運動，需要很大的場地，再者就是有才華的球員。但勢
在人為，即使世人視放牛班為問題兒童，瑪莉娜修女天生反骨的個性，就足以帶來改變。

放牛班也是微觀社會的縮影，在裏頭，大塊頭愛欺負人的小孩也可以照顧最弱小的孩子，
像小蝦這樣腿受傷無法上陣踢足球的小孩，也可以很受人歡迎，放牛班的小孩即使調皮搗
蛋又愛打架，但直來直往的個性卻也有惹人愛的一面，而且充滿笑點跟歡樂。我很愛飾演
瓦多的那位男星Dairon Tallon，眼神就會演戲，充滿洞察一切的睿智眼神就足以撐起整
個角色，另外還有常把十字架倒過來的男童，覺得還挺像網球球王喬科維奇的。

這部片的洋蔥沒有埋得很刻意，但就在瓦多跟瑪莉娜修女說：「之後也會像這樣一直換地
方住，一直感到孤單嗎？」以及瑪莉娜修女鼓舞全足球隊員時的那段，一不小心就熱淚盈
眶，不禁令人反思家的定義為何，大人站在教育的一端，卻也是同步成長的一端。是的，
神的孩子都在踢足球，勇不放棄，並且心懷感恩，Full of Grace，然後人人都可以是瑪
莉娜修女。


https://i.imgur.com/V0OSRWN.jpg
https://i.imgur.com/VTNsvqW.jpg
https://i.imgur.com/23ZTjyR.jpg

--------------------------------------------
【當世界都在跟你說教】
http://gimmyho.blogspot.com/

--
