
雷文防雷資訊頁



~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~



~~~~~~~~~~~~~~~~~~~ 雷文 主文分隔線 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我覺得《兜兜風》是男男版的《瀑布》，若是有人問我這部片如何的話。

《瀑布》講的是母女間的情感的糾葛，並且母親又是位思覺失調症患者；《兜兜風》則深
刻地刻劃父子之間的情感，並且父親是嗜賭又是個酒鬼。都是在冷漠的都市中發生的事，
而且對我來說，前者的母親或是後者的父親，得的都是都市病，並無他異。

《兜兜風》是詹凱迪的首部劇情長片，也許是在講自己的故事，所以刻外令人覺得深刻。
高雄的都市中，父母離異的家庭，僅剩父親與兒子共同居住，導演將父子關係若即若離，
似有若無的情感拍出來了，那種近似自剖似的迷離感讓人窒息無力乃至於像是疫情般覺得
無奈。

是的，無奈。父親一直想著如何扮演著一個好父親，卻也揮之不去犯上的癮；兒子也有著
想要突破著現況的慾望，卻力有未逮。兩位演員：飾演父親的林鉅跟飾演兒子的黃劭揚都
把這樣的角色側寫充分發揮，我只能說導演選角真的選得很好。

「若能將無奈一掃而空」是我看完兜兜風心中反覆不斷的ＯＳ，是阿，若是出去兜兜風就
能將無奈陰霾都一掃而空該有多好。如同導演說的，這電影似乎也有著伊索寓言似的暗喻
轉化，兜兜風的交通工具的轉變，從原本的機車，到賓士轎車，到腳踏車，到最後的徒步
的兜兜風，好似相同，又其各異，是那種心境的轉化。拜拜中一直找不到的父親，最後在
港口找到了。

若說苦悶的生活是場悲劇，那麼《瀑布》跟《兜兜風》中都並未悲劇收場，而曖曖內含光
，充滿著希望。因為弟仔最終仍對阿嬤不離不棄，對自己的無良父親不離不棄。最後的那
幕確實令人動容，背著父親的弟仔，伴隨著風聲、海聲、沉重的呼吸聲、以及腳步聲，這
近似漫長的路途，總會到家，亦如同人生不如意，兜兜風就能短暫拋棄一切煩惱，再重新
開始。

https://i.imgur.com/euqicOw.jpg
https://i.imgur.com/zw1bMtz.jpg
https://i.imgur.com/Qxzyqhh.jpg
https://i.imgur.com/pZK6uIb.jpg
https://i.imgur.com/Hg3hDag.jpg
https://i.imgur.com/TR3ZYd2.jpg

--------------------------------------------
【當世界都在跟你說教】
http://gimmyho.blogspot.com/

--
