
https://ent.ltn.com.tw/news/paper/1553192

無間道三部曲修復版 年底重返大銀幕

2022/11/24 05:30

https://img.ltn.com.tw/Upload/ent/page/800/2022/11/24/31.jpg
梁朝偉（右）、劉德華主演的《無間道》是影迷心中的警匪片經典。（華映提供）

〔記者鍾志均／台北報導〕經典香港電影《無間道》三部曲將在台放映，該片由劉偉強、
麥兆輝執導，莊文強、麥兆輝編劇，2002《無間道》、2003前傳《無間道Ⅱ》和2003續集
《無間道Ⅲ終極無間》成了臥底類型的典範，為香港黑幫犯罪電影注入嶄新元素。

《無間道》由劉德華、梁朝偉主演，集結黃秋生、曾志偉、吳鎮宇及黎明等卡司，以史詩
格局深刻描繪雙重臥底，陷入雙重效忠的困境；該片還被好萊塢名導馬丁史柯西斯翻拍成
好萊塢版《神鬼無間》，並贏得奧斯卡最佳影片。

《無間道》在2000年代前期香港電影低迷期中號稱「救世之作」，以緊湊劇情、乾淨俐落
的敘事風格贏得觀眾口碑，成功掀起香港以間諜、臥底為題材的警匪片風潮，被視為無可
取代的經典；《無間道》三部曲修復版於12月30日在台上映。

--
佛教經典的
是 是菩薩成佛之道
        是 佛經
  是 佛      是 菩薩
https://www.ptt.cc/bbs/IA/M.1588944610.A.D9C.html
和破十方諸佛

--
