
【2022/11/25 iTunes 特價報】
北非諜影／1917／無敵浩克／令人討厭的松子的一生：15週年經典數位版／寒戰
－
今天首先提醒喜歡老片的朋友們，4K版本的《北非諜影》再次特價到$190，這部片在影史
上絕對是教科書等級的經典，想收的要把握了。另外隨著世足賽開踢，《羅納度》和《亞
歷克斯佛格森爵士：永不屈服》這兩部關於足壇傳奇人物的紀錄片也跟著特價，兩部都是
$90，而且評價都頗高，推薦給各位。
－
緊接著是這幾天再次更新的環球片單，這次有《神鬼傳奇》的系列特價，但獨缺第一部算
是比較可惜。然後是近年在各方面都收穫超高評價的一戰電影《1917》與艾德華諾頓主演
，綠巨人浩克的個人電影《無敵浩克》，兩部都是這次特價中可以入手的目標。
－
最後是每個月最後一個周五的爆米花日片單，最大的亮點絕對是《令人討厭的松子的一生
：15週年經典數位版》首次出現在特價$90之列，請務必趁這三天的特價把握這部餘韻無
窮的日本經典電影。而喜歡香港警察電影的朋友也可以考慮一樣是難得特價的《寒戰》。
－
以上，祝大家看片愉快！
－
未特別註明 畫質皆為 HD
4K = 4K 畫質
HDR = HDR 動態範圍支援
DV = Dolby Vision 動態範圍格式
DA = Dolby Atmos 全景聲音效支援
EX = iTunes Extras 額外內容 （不一定均有中文字幕）
－－－

王者理查  4K DV DA EX　NT$90
https://apple.co/3aR8nfV

羅納度　NT$90
https://apple.co/2ReKtNN

超完美社區　NT$150
https://apple.co/3fv10cp

灼人秘密　NT$150
https://apple.co/38NdbN0

無雙 DA　NT$150
https://apple.co/3Xt3JIl

紐約高地 4K DV DA EX　NT$190
https://apple.co/3udaNMZ

茱蒂　NT$190
https://apple.co/2wP6zzJ

羊男的迷宮　NT$190
https://apple.co/3u7H3gM

北非諜影 4K DV EX　NT$190
https://apple.co/3s9t6B3
－

1917 4K DV DA EX　NT$90
https://apple.co/2yu3NkE

金剛　NT$90
https://apple.co/2rqUL0g

無敵浩克　NT$90
https://apple.co/2Z8x0eG

後窗 4K HDR　NT$90
https://apple.co/3jrThLY

反恐戰場　NT$90
https://apple.co/2FluBD4

劈腿困境　NT$90
https://apple.co/3Vnh2Z5

天崩地裂　NT$90
https://apple.co/3GabOYB

亞歷克斯佛格森爵士：永不屈服　NT$90
https://apple.co/3AIC505
－

神鬼傳奇 2　NT$90
https://apple.co/3xf9E5u

神鬼傳奇 3　NT$90
https://apple.co/2zG6Q9u

神鬼傳奇(2017) 4K HDR EX　NT$90
https://apple.co/2O8Vz42
－

令人討厭的松子的一生：15週年經典數位版　NT$90
https://apple.co/3o0BMYH

親情解鎖　NT$90
https://apple.co/3tXSI4d

冠軍大叔　NT$90
https://apple.co/2OLCxjq

生日幻境　NT$90
https://apple.co/2XR1IYe

淪落人　NT$90
https://apple.co/2LCWLwY

來自深淵 劇場版總集篇 前編：啟程的黎明　NT$90
https://apple.co/3U0upgx

來自深淵 劇場版總集篇 後編：流浪之黄昏　NT$90
https://apple.co/3VoOBtD

看不見的證人　NT$90
https://apple.co/3fZmq0N

詐製片家　NT$90
https://apple.co/3cVQSZh

夏美的螢火蟲　NT$90
https://apple.co/3EEAbyG

寒戰　NT$90
https://apple.co/3VnJHNI
－
◎ 若想每週直接收到最新特價訊息，歡迎訂閱我們的 Telegram 頻道：
https://t.me/itunesmoviesales

◎ 想跟大家一起討論電影嗎？可以加入我們的LINE社群：
https://line.me/ti/g2/SBFWjNwEI0ejEk28ymmEHA

◎ iTunes Store 電影特價報粉絲團：
https://www.facebook.com/imoviesales

--
