
雷文防雷資訊頁


想了一下要給普雷還是負雷

演員很棒，畫面很棒，鴿子很棒

但是到後半我實在跟不上導演了  只好給負評

想問一下關於劇情的問題


~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~



~~~~~~~~~~~~~~~~~~~ 雷文 主文分隔線 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
















~~~~~~~~~~~~~~~~~~~ 雷文 主文分隔線 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

從阿公突然翹腳抽菸玩起陀螺之後，我就開始跟不上了

1. 關於阿公

1a 翹腳抽菸玩陀螺究竟是戲裡真實發生，還是一種夢境?有隱喻嗎?

1b 阿敏唱的太順，本來以為喪事是別人家，直到阿欽披麻才確定是阿公過世
   這是什麼習俗嗎? 我只知道喪禮會有孝女白琴或是一些樂旗隊
   當事家屬自己下來帶動唱的我比較不懂，想了解一下

2. 關於小實+阿敏的時間線
2a 小實失蹤7年  後面又翻轉說:小實(好像是)12歲有偷跑去找阿敏
   假設失蹤那年是A   043回家的那年是A+7
   那12歲是A+幾?
   我猜小實失蹤的時候至少5~7歲了吧 (才會自己上學,也配合結尾的小實登場)
   所以12歲應該是043回家前2~3年?
   那麼，我不懂阿敏為啥在043回家那年急著要報死亡?  你們母子頂多4年不見
   也不懂阿敏為什麼看到疑似有台北的健保記錄時，有什麼好驚訝的?
   這段導致我看到咖啡廳翻轉那幕只有一堆黑人問號，完全沒有感動..

2b 小實對於爸爸有贏，表示高興
   可是他不是討厭這些賽鴿文化或是賽鴿家庭  才逃跑的嗎
   我真的不懂要高興什麼，然後爸爸聽完為什麼要哭

3. 關於小虎與露露
   後半小虎去找露露那段我不知道要表達什麼
   露露在舞台上作了很多挑逗的動作本來就是他的工作，不一定是變心
   本來以為兩人後來要有一點情侶吵架對手戲，結果只有小虎在窗邊難過
   本來以為小虎是因為女人或是這家人而喪命，結果是去砸店被路人殺(嗎?)

4. 開放式結局?
   看到有的影評說，這部是開放式結局
   應該不是吧? 我只是想確定一下  畢竟我也沒看懂
   片尾阿公/小虎/小實三人在湖邊的意思就是三人都死了吧? 哪裡開放了?

5. 腔調
   除了國語+台語
   其他那些是什麼腔調呢


謝謝大家  有誤解的話請指教
我實在不適合太藝術的片啊
很喜歡演員和鴿子，但是這部我不知道要怎麼推薦給朋友看....



--
